{
    "name": "playxai",
    "description": "deploy xray to heroku",
    "keywords": ["vless"],
    "env": {
        "UUID": {
            "description": "vless UUID",
            "value": "50300eb6-d739-439b-9ac8-7bac20d95867"        
        }
    },
    "repository": "https://github.com/xdse56/gyui90",
    "stack": "container"
}
